
$bgcolor: lightgray
$textcolor: black
$fontsize: 16px

.form
  background-color: $bgcolor
  color: $textcolor
  font-size: $fontsize

h3
  padding: 5px
  left-margin: 8px

.form-group
  padding: 8px

tr
  text-align: left
